Amazon/Pages/Login/AccountCreationPage.xaml

<local:BasePage x:Class="Amazon.Pages.AccountCreationPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:Amazon.Pages"
                xmlns:attachedProperties="clr-namespace:Amazon.AttachedProperties"
                xmlns:valueConverters="clr-namespace:Amazon.ValueConverters"
                xmlns:pagesViewModels="clr-namespace:Amazon.Core.ViewModels.PagesViewModels;assembly=Amazon.Core"
                mc:Ignorable="d" 
                d:DesignHeight="1080" d:DesignWidth="1920"
                Title="LoginPage">

    <Page.DataContext>
        <pagesViewModels:AccountCreationViewModel/>
    </Page.DataContext>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button Grid.ColumnSpan="3" Style="{StaticResource ControlButton}" Content="&#xf060;"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Command="{Binding BackCommand}"/>

        <Border Grid.Column="1" Grid.Row="0" Margin="0 100" 
                Background="{StaticResource LoginBorderBackgroundBrush}"
                CornerRadius="35">
            <Border.Effect>
                <DropShadowEffect BlurRadius="8" Direction="225" ShadowDepth="30" Opacity="0.2"/>
            </Border.Effect>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Button Command="{Binding GetImageCommand}">
                        <Button.Template>
                            <ControlTemplate>
                                <Ellipse Width="100px"
                                         Height="{Binding RelativeSource={RelativeSource Self}, Path=Width}" Stretch="Fill">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding Image, Converter={valueConverters:ImageValueConverter}}" Stretch="UniformToFill" />
                                    </Ellipse.Fill>
                                </Ellipse>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <TextBlock Grid.Row="1"  
                               Text="Выберите фото" 
                               FontSize="17"
                               SnapsToDevicePixels="True"
                               Foreground="{StaticResource LogoForegroundBrush}"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"/>
                </Grid>

                <Border Grid.Row="1" 
                        Background="{StaticResource WhiteBrush}" CornerRadius="20 20 35 35"
                        Margin="0 10 0 0">

                    <ScrollViewer Margin="20">
                        <StackPanel  VerticalAlignment="Center">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBox Style="{StaticResource InputTextBoxStyle}" 
                                         Tag="Имя"
                                         Text="{Binding Name, Mode=TwoWay}"
                                         attachedProperties:TextBoxAttachedProperties.FormatType="Name"/>
                                <TextBox Grid.Row="0" Grid.Column="1"
                                         Style="{StaticResource InputTextBoxStyle}"
                                         Text="{Binding Surname,Mode=TwoWay}"
                                         Tag="Фамилия"
                                         attachedProperties:TextBoxAttachedProperties.FormatType="Name"/>
                                <TextBox Grid.Row="1" Grid.Column="0"
                                         Grid.ColumnSpan="2"
                                         Style="{StaticResource InputTextBoxStyle}"
                                         Text="{Binding Patronymic, Mode=TwoWay}"
                                         Tag="Отчество"
                                         attachedProperties:TextBoxAttachedProperties.FormatType="Name"/>
                            </Grid>

                            <TextBox Style="{StaticResource InputTextBoxStyle}"
                                     Text="{Binding Phone, Mode=TwoWay}"
                                     Tag="Телефон (+7 XXX-XX-XXXX) не надо вводить +7"
                                     attachedProperties:TextBoxAttachedProperties.FormatType="PhoneNumber"/>


                            <TextBox Style="{StaticResource InputTextBoxStyle}"
                                     Tag="Адрес" 
                                     Text="{Binding Address,Mode=TwoWay}"
                                     TextWrapping="Wrap"
                                     MaxHeight="55" 
                                     VerticalScrollBarVisibility="Auto"
                                     attachedProperties:TextBoxAttachedProperties.FormatType="Address"/>

                            <TextBox Style="{StaticResource InputTextBoxStyle}"
                                     Tag="Email" 
                                     Text="{Binding Email, Mode=TwoWay}"
                                     attachedProperties:TextBoxAttachedProperties.FormatType="Email"
                                     />

                            <PasswordBox attachedProperties:PasswordBoxAttachedProperties.SecurePassword="{Binding Password,Mode=TwoWay}" 
                                         Tag="Пароль"/>

                            <Button  Style="{StaticResource LoginButtonStyle}" Content="Зарегистрироваться"
                                     Command="{Binding AddUserCommand}"
                                     IsEnabled="{Binding IsCreateButtonEnabled}"/>
                        </StackPanel>
                    </ScrollViewer>
                </Border>
            </Grid>
        </Border>

    </Grid>
</local:BasePage>
