Amazon/Pages/Login/LoginPage.xaml

<local:BasePage x:Class="Amazon.Pages.LoginPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:Amazon.Pages"
                xmlns:attachedProperties="clr-namespace:Amazon.AttachedProperties"
                xmlns:pagesViewModels="clr-namespace:Amazon.Core.ViewModels.PagesViewModels;assembly=Amazon.Core"
                xmlns:valueConverters="clr-namespace:Amazon.ValueConverters"
                mc:Ignorable="d" 
                d:DesignHeight="1080" d:DesignWidth="1920"
                Title="LoginPage">

    <Page.DataContext>
        <pagesViewModels:LoginPageViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition  Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="1" Grid.Row="0" Margin="0 100" 
                Background="{StaticResource LoginBorderBackgroundBrush}"
                CornerRadius="35">
            <Border.Effect>
                <DropShadowEffect BlurRadius="8" Direction="225" ShadowDepth="30" Opacity="0.2"/>
            </Border.Effect>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Ellipse Width="100px"
                             Height="{Binding RelativeSource={RelativeSource Self}, Path=Width}" Stretch="Fill">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="../../Images/Logo.png" Stretch="UniformToFill" />
                        </Ellipse.Fill>
                    </Ellipse>

                    <TextBlock Grid.Row="1"  
                               Text="Ice4x amazon market" 
                               FontSize="17"
                               SnapsToDevicePixels="True"
                               Foreground="{StaticResource LogoForegroundBrush}"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"/>
                </Grid>

                <Border Grid.Row="1" 
                        Background="{StaticResource WhiteBrush}" CornerRadius="20 20 35 35"
                        Margin="0 10 0 0">

                    <StackPanel Margin="20" VerticalAlignment="Center">

                        <TextBox Style="{StaticResource InputTextBoxStyle}" Tag="Email" 
                                 Text="{Binding Email, Mode=TwoWay}"
                                 attachedProperties:TextBoxAttachedProperties.FormatType="Email"/>

                        <PasswordBox Visibility="Hidden" Height="0" Margin="0"/>
                        <PasswordBox attachedProperties:PasswordBoxAttachedProperties.SecurePassword="{Binding SecurePassword, Mode=OneWayToSource}" Tag="Пароль"/>
                        <Button  Style="{StaticResource LoginButtonStyle}" Content="Войти"
                                 Command="{Binding LoginCommand}"
                                 IsEnabled="{Binding IsLoginButtonEnabled}"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>


        <Button Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" 
                Style="{StaticResource TextButton}"
                Content="Создать аккаунт" 
                VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"
                   Margin="0 0 0 10"
                Command="{Binding CreateAccountCommand}"/>
    </Grid>
</local:BasePage>
