Amazon/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Amazon.Styles">

    <Color  x:Key="BackgroundLight">#efefef</Color>
    <SolidColorBrush x:Key="BackgroundLightBrush" Color="{StaticResource BackgroundLight}" />

    <Color  x:Key="BackgroundMediumLight">#f6f6f5</Color>
    <SolidColorBrush x:Key="BackgroundMediumLightBrush" Color="{StaticResource BackgroundMediumLight}" />

    <Color  x:Key="BackgroundVeryLight">#fafafa</Color>
    <SolidColorBrush x:Key="BackgroundVeryLightBrush" Color="{StaticResource BackgroundVeryLight}" />

    <Color  x:Key="ForegroundMain">#686868</Color>
    <SolidColorBrush x:Key="ForegroundMainBrush" Color="{StaticResource ForegroundMain}" />

    <Color  x:Key="Black">#000000</Color>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}" />

    <Color  x:Key="White">#ffffff</Color>
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}" />

    <Color  x:Key="TitleBackground">#dddddd</Color>
    <SolidColorBrush x:Key="TitleBackgroundBrush" Color="{StaticResource TitleBackground}" />

    <Color  x:Key="GreenButton">#2ACC45</Color>
    <SolidColorBrush x:Key="GreenButtonBrush" Color="{StaticResource GreenButton}" />

    <Color  x:Key="OrangeButton">#FCBC3A</Color>
    <SolidColorBrush x:Key="OrangeButtonBrush" Color="{StaticResource OrangeButton}" />

    <Color  x:Key="RedButton">#FD615F</Color>
    <SolidColorBrush x:Key="RedButtonBrush" Color="{StaticResource RedButton}" />

    <Color  x:Key="LogoForeground">#00194B</Color>
    <SolidColorBrush x:Key="LogoForegroundBrush" Color="{StaticResource LogoForeground}" />

    <Color  x:Key="LoginBorderBackground">#F4F4F4</Color>
    <SolidColorBrush x:Key="LoginBorderBackgroundBrush" Color="{StaticResource LoginBorderBackground}" />

    <Color  x:Key="InputTextBoxBackground">#F1F3F5</Color>
    <SolidColorBrush x:Key="InputTextBoxBackgroundBrush" Color="{StaticResource InputTextBoxBackground}" />

    <Color  x:Key="InputTextBoxForeground">#3A404C</Color>
    <SolidColorBrush x:Key="InputTextBoxForegroundBrush" Color="{StaticResource InputTextBoxForeground}" />

    <Color  x:Key="LoginButtonForeground">#e2e2e2</Color>
    <SolidColorBrush x:Key="LoginButtonForegroundBrush" Color="{StaticResource LoginButtonForeground}" />

    <Color  x:Key="LoginButtonBackground">#4D77A1</Color>
    <SolidColorBrush x:Key="LoginButtonBackgroundBrush" Color="{StaticResource LoginButtonBackground}" />

    <Color  x:Key="DisabledLoginButtonBackground">#B7B6BC</Color>
    <SolidColorBrush x:Key="DisabledLoginButtonBackgroundBrush" Color="{StaticResource DisabledLoginButtonBackground}" />

    <Color  x:Key="BackgroundMain">#FBFBF9</Color>
    <SolidColorBrush x:Key="BackgroundMainBrush" Color="{StaticResource BackgroundMain}" />

    <Color  x:Key="BackButtonForeground">#616161</Color>
    <SolidColorBrush x:Key="BackButtonForegroundBrush" Color="{StaticResource BackButtonForeground}" />

    <Color  x:Key="Error">#FF0000</Color>
    <SolidColorBrush x:Key="ErrorBrush" Color="{StaticResource Error}" />

    <Color  x:Key="DropShadowColor">#D4D4D4</Color>

</ResourceDictionary>