Amazon/MainWindow.xaml

<Window x:Class="Amazon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Amazon"
        xmlns:valueConverter="clr-namespace:Amazon.ValueConverters"
        xmlns:animationAttachedProperties="clr-namespace:Amazon.AttachedProperties.Animations"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        MinHeight="720"
        MinWidth="1280"
        Title="Amazon" Height="720" Width="1280 ">

    <Window.Resources>
        <Style  TargetType="{x:Type local:MainWindow}">

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">

                        <Border Padding="{Binding OuterMarginSizeThickness,FallbackValue= 10}">
                            <!-- Inside Window -->

                            <Grid>

                                <!-- Opacity mask -->
                                <Border x:Name="Container" 
                                        Background="{StaticResource BackgroundLightBrush}"
                                        CornerRadius="{Binding WindowCornerRadius, FallbackValue= 10}"/>

                                <Border CornerRadius="{Binding WindowCornerRadius, FallbackValue= 10}" 
                                        Background="{StaticResource WhiteBrush}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.3"/>
                                    </Border.Effect>

                                </Border>

                                <!-- The main window content -->

                                <Grid>
                                    <!-- Corner clipping -->
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}"/>
                                    </Grid.OpacityMask>

                                    <Grid.RowDefinitions>
                                        <!-- Title Bar -->
                                        <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=30}"/>
                                        <!-- Drop Shadow effect -->
                                        <RowDefinition Height="Auto"/>
                                        <!-- Content -->
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <!-- Title Bar -->

                                    <Grid Row="0" Panel.ZIndex="1" Background="{StaticResource TitleBackgroundBrush}">

                                        <Grid.ColumnDefinitions>
                                            <!-- Icon -->
                                            <ColumnDefinition Width="Auto"/>

                                            <!--Title-->
                                            <ColumnDefinition Width="*"/>

                                            <!-- System buttons -->
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <!-- Title -->

                                        <Button Style="{StaticResource IconButton}" WindowChrome.IsHitTestVisibleInChrome="True" 
                                                Margin="25 0 0 0"
                                                Content="&#xf2f5;"
                                                Command="{Binding LogOutCommand}"
                                                Visibility="{Binding IsLogOutButtonVisible, Converter={valueConverter:BooleanToVisibilityValueConverter}}"/>

                                        <Viewbox Grid.Column="1" Grid.ColumnSpan="3">
                                            <TextBlock Style="{StaticResource HeaderText}" 
                                                       Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title, FallbackValue='Amazon'}"/>
                                        </Viewbox>

                                        <!-- Buttons -->
                                        <StackPanel Orientation="Horizontal" Grid.Column="2">
                                            <Button Content="&#xf111;" 
                                                    FontSize="14px" 
                                                    FontFamily="{StaticResource FontAwesomeSolid}" 
                                                    Command="{Binding MinimizeCommand}" 
                                                    Foreground="{StaticResource GreenButtonBrush}"
                                                    Style="{StaticResource WindowControlButton }"/>

                                            <Button Content="&#xf111;" 
                                                    FontSize="14px" 
                                                    FontFamily="{StaticResource FontAwesomeSolid}" 
                                                    Command="{Binding MaximizeCommand}" 
                                                    Foreground="{StaticResource OrangeButtonBrush}"
                                                    Style="{StaticResource WindowControlButton }"/>

                                            <Button Content="&#xf111;" 
                                                    FontSize="14px" 
                                                    FontFamily="{StaticResource FontAwesomeSolid}" 
                                                    Command="{Binding CloseCommand}" 
                                                    Foreground="{StaticResource RedButtonBrush}"
                                                    Style="{StaticResource WindowControlButton }"/>
                                        </StackPanel>
                                    </Grid>

                                    <!-- Drop shadow -->

                                    <Border Grid.Row="1" Height="1" BorderThickness="0 0 0 0">

                                        <Border.Background>
                                            <SolidColorBrush Color="{StaticResource DropShadowColor}"/>
                                        </Border.Background>
                                    </Border>

                                    <!-- Page Content -->
                                    <Border Grid.Row="2" Padding="{Binding InnerContentPadding, FallbackValue=10}" Background="{StaticResource BackgroundMainBrush}">
                                        <ContentPresenter Content="{TemplateBinding Content}" />
                                    </Border>

                                </Grid>

                            </Grid>

                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{Binding CaptionHeight}"
                      ResizeBorderThickness="0"
                      GlassFrameThickness="0"
                      CornerRadius="0"/>
    </WindowChrome.WindowChrome>

    <!--Page content-->
    <Grid Background="Transparent" ClipToBounds="True">
        <Frame animationAttachedProperties:ClosePageAnimationAttachedProperty.Value="{Binding IsPageClosing}"  Content="{Binding CurrentPage, Converter={valueConverter:PageTypeValueConverter}}" NavigationUIVisibility="Hidden"/>
    </Grid>

</Window>
