Amazon/Controls/ItemsLists/ProductList/OrderProductItemControl.xaml

<UserControl x:Class="Amazon.Controls.ItemsLists.ProductList.OrderProductItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Amazon.Controls.ItemsLists.ProductList"
             xmlns:valueConverters="clr-namespace:Amazon.ValueConverters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type Border}" x:Key="OuterBorder">
            <Setter Property="Background" Value="#FBFBF9"></Setter>
            <Setter Property="CornerRadius" Value="10"></Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{Binding Background, RelativeSource={RelativeSource Self}, Converter={valueConverters:WeakDarkenColorValueConverter}, Mode=OneTime}"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource ItemTextBoxStyle}">
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>


    <Border Padding="0 0 0 5" Margin="5 0 5 0" >

        <Border Padding="5 5 20 20" Margin="5" Style="{StaticResource OuterBorder}">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Ellipse Height="100" Margin="4" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding Base64Image, Converter={valueConverters:ImageValueConverter}}" Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>

                <TextBlock Grid.Row="1" 
                       Text="Фото товара"
                       FontSize="10"
                       VerticalAlignment="Top" 
                       HorizontalAlignment="Center" 
                       Margin="0 5 0 0"/>

                <Grid Grid.Column="1" Grid.RowSpan="2" Margin="20 0 0 0" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBox  Grid.Row="0" Text="{Binding Id, Mode=OneWay}" Tag="Id"/>
                    <TextBox Grid.Row="1" Text="{Binding Name, Mode=TwoWay}" Tag="Наименование"/>
                    <TextBox Grid.Row="2" Text="{Binding Cost, Mode=TwoWay, Converter={valueConverters:TextToIntValueConverter}}" Tag="Стоимость"/>
                    <TextBox Grid.Row="3" Text="{Binding Count, Mode=TwoWay, Converter={valueConverters:TextToIntValueConverter}}"  Tag="Количество"/>
                    <TextBox Grid.Row="4" Text="{Binding TotalCost, Mode=OneWay, Converter={valueConverters:TextToIntValueConverter}}" Tag="Суммарная стоимость"/>
                </Grid>
            </Grid>
        </Border>

    </Border>
</UserControl>
