Amazon/Controls/ItemsLists/ProductList/ProductLitsItemControl.xaml

<UserControl x:Class="Amazon.Controls.ItemsLists.ProductList.ProductLitsItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Amazon.Controls.ItemsLists.ProductList"
             xmlns:valueConverters="clr-namespace:Amazon.ValueConverters"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="370">


    <UserControl.Resources>
        <Style TargetType="{x:Type Border}" x:Key="OuterBorder">
            <Setter Property="Background" Value="#FBFBF9"></Setter>
            <Setter Property="CornerRadius" Value="10"></Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{Binding Background, RelativeSource={RelativeSource Self}, Converter={valueConverters:WeakDarkenColorValueConverter}, Mode=OneTime}"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>


    <Border Padding="0 0 0 5" Margin="0 0 10 0" >

        <Border Padding="5" Margin="5" Style="{StaticResource OuterBorder}">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Ellipse Height="100" Margin="4" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding Base64Image, Converter={valueConverters:ImageValueConverter}}" Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>

                <TextBlock Grid.Row="1" 
                       Text="Фото товара"
                       FontSize="10"
                       VerticalAlignment="Top" 
                       HorizontalAlignment="Center" 
                       Margin="0 5 0 0"/>

                <Grid Grid.Column="1" Grid.RowSpan="2" Margin="20 0 0 0" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBox Style="{StaticResource ItemTextBoxStyle}" Grid.Row="0" IsReadOnly="True" Text="{Binding Id, Mode=OneWay}" TextAlignment="Center" Tag="Id"/>
                    <TextBox Style="{StaticResource ItemTextBoxStyle}" Grid.Row="1" IsReadOnly="True" Text="{Binding Name, Mode=TwoWay}" TextAlignment="Center" Tag="Наименование"/>
                    <TextBox Style="{StaticResource ItemTextBoxStyle}" Grid.Row="2" IsReadOnly="True" Text="{Binding Cost, Mode=TwoWay, Converter={valueConverters:TextToIntValueConverter}}" TextAlignment="Center" Tag="Стоимость"/>
                </Grid>
            </Grid>
        </Border>

    </Border>
</UserControl>
