Amazon/Pages/Main/MainSellerPage.xaml

<pages:BasePage x:Class="Amazon.Pages.Main.MainSellerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Amazon.Pages.Main"
      xmlns:pages="clr-namespace:Amazon.Pages"
      xmlns:pagesViewModels="clr-namespace:Amazon.Core.ViewModels.PagesViewModels;assembly=Amazon.Core"
      xmlns:animationAttachedProperties="clr-namespace:Amazon.AttachedProperties.Animations"
      xmlns:valueConverters="clr-namespace:Amazon.ValueConverters"
      xmlns:productList="clr-namespace:Amazon.Controls.ItemsLists.ProductList"
      xmlns:orderList="clr-namespace:Amazon.Controls.ItemsLists.OrderList"
      xmlns:userList="clr-namespace:Amazon.Controls.ItemsLists.UsersList"
      xmlns:controls="clr-namespace:Amazon.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainSellerPage">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Width="400" BorderThickness=" 0 0 0.2 0" BorderBrush="{StaticResource BlackBrush}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">

                    <Grid Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Button Style="{StaticResource IconButton}" Grid.Column="0" Content="&#xf0c0;" Command="{Binding ShowUserListCommand}"/>
                        <Button Style="{StaticResource IconButton}" Grid.Column="1" Content="&#xf01c;" Command="{Binding ShowOnlyActiveOrderCommand}"/>
                        <Button Style="{StaticResource IconButton}" Grid.Column="2" Content="&#xf468;" Command="{Binding ShowOrderListCommand}"/>
                        <Button Style="{StaticResource IconButton}" Grid.Column="3" Content="&#xf00a;" Command="{Binding ShowProductListCommand}"/>
                    </Grid>

                </Grid>

                <Border Padding="5"
                        Grid.Row="1">
                    <Grid>
                        <productList:ProductListControl 
                            Visibility="{Binding IsProductListVisible, Converter={valueConverters:BooleanToVisibilityValueConverter}}"
                            IsEnabled="{Binding IsProductListVisible}"/>

                        <orderList:OrderListControl
                            Visibility="{Binding IsOrderListVisible, Converter={valueConverters:BooleanToVisibilityValueConverter}}"
                            IsEnabled="{Binding IsOrderListVisible}"/>

                        <userList:UserListControl
                            Visibility="{Binding IsUserListVisible, Converter={valueConverters:BooleanToVisibilityValueConverter}}"
                            IsEnabled="{Binding IsUserListVisible}"/>
                    </Grid>
                </Border>


            </Grid>
        </Border>

        <Grid Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border BorderThickness="0 0 0 0.2" BorderBrush="{StaticResource BlackBrush}">
                <Button Style="{StaticResource IconButton}" Content="&#xf15c;" Height="50" HorizontalAlignment="Left" Margin="20 0 0 0" Command="{Binding OpenReportBubbleCommand}"/>
            </Border>

            <Grid ClipToBounds="True" Grid.Row="1">
                <controls:ReportsBubble 
                    animationAttachedProperties:BubbleAnimationAttachedProperty.Value="{Binding RelativeSource={RelativeSource AncestorType=Page}, Path=DataContext.IsReportBubbleOpen, Mode=OneWay}"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Panel.ZIndex="10"
                    Margin="0 -1000 0 1000"/>

                <Frame
                       animationAttachedProperties:ClosePageAnimationAttachedProperty.Value="{Binding IsPageChanging}"
                       Content="{Binding CurrentHelperPage, Converter={valueConverters:PageTypeValueConverter}}" NavigationUIVisibility="Hidden"/>
            </Grid>

        </Grid>
    </Grid>
</pages:BasePage>
