Amazon/Controls/ItemsLists/UsersList/UserItemControl.xaml

<UserControl x:Class="Amazon.Controls.ItemsLists.UsersList.UserItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Amazon.Controls.ItemsLists.UsersList"
             xmlns:valueConverters="clr-namespace:Amazon.ValueConverters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="{x:Type Border}" x:Key="OuterBorder">
            <Setter Property="Background" Value="#FBFBF9"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Cursor" Value="Hand"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{Binding Background, RelativeSource={RelativeSource Self}, Converter={valueConverters:WeakDarkenColorValueConverter}, Mode=OneTime}"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource ItemTextBoxStyle}">
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="IsHitTestVisible" Value="False"/>
            <Setter Property="Cursor" Value="Arrow"/>
            <Setter Property="TextAlignment" Value="Center"></Setter>
        </Style>
    </UserControl.Resources>


        <Border Padding="15" Margin="5" Style="{StaticResource OuterBorder}">

            <Border.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding ShowUsersOrdersProductsCommand}"/>
            </Border.InputBindings>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Ellipse Height="100" Margin="4" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding User.Base64Image, Converter={valueConverters:ImageValueConverter}}" Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>

                <TextBlock Grid.Row="1" 
                       Text="Фото"
                       FontSize="10"
                       VerticalAlignment="Top" 
                       HorizontalAlignment="Center" 
                       Margin="0 5 0 0"/>

                <Grid Grid.Column="1" Grid.RowSpan="2" Margin="20 0 0 0" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBox Grid.Row="0" Text="{Binding User.Surname}" Tag="Фамилия" />
                    <TextBox Grid.Row="1" Text="{Binding User.Name}" Tag="Имя"/>
                    <TextBox Grid.Row="2"  Text="{Binding User.Patronymic}" Tag="Отчество"/>
                    <TextBox Grid.Row="3" Text="{Binding User.PhoneNumber}" Tag="Номер телефона"/>
                    <TextBox Grid.Row="4" Text="{Binding User.Email}" Tag="Email"/>
                    <TextBox Grid.Row="5" Text="{Binding User.Address}" Tag="Адрес" IsHitTestVisible="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" MaxHeight="50"/>
                </Grid>
            </Grid>
        </Border>
</UserControl>
