Amazon/Controls/CartBubble.xaml

<UserControl x:Class="Amazon.Controls.CartBubble"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Amazon.Controls"
             xmlns:application ="clr-namespace:Amazon.Core.ViewModels;assembly=Amazon.Core"
             xmlns:productList="clr-namespace:Amazon.Controls.ItemsLists.ProductList"
             xmlns:valueConverters="clr-namespace:Amazon.ValueConverters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Border Padding="20">
        <Grid Width="500" MaxHeight="500" Height="350">

            <Path Stroke="Black"
                  Panel.ZIndex="1"
                  Margin="15 2 15 0"
                  Data="M 0,0 l 10,-10 L 20,0 Z" 
                  StrokeThickness="0"
                  HorizontalAlignment="Right"
                  Fill="{StaticResource LoginBorderBackgroundBrush}">

                <Path.Effect>
                    <DropShadowEffect BlurRadius="6" Opacity="0.2" ShadowDepth="5" Direction="135"/>
                </Path.Effect>

            </Path>

            <Border Grid.Row="0"  BorderBrush="Transparent" Background="{StaticResource LoginBorderBackgroundBrush}" CornerRadius="10" Height="{Binding Height, RelativeSource={RelativeSource AncestorType=Grid}}" Padding="15" >
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20" ShadowDepth="0" Opacity="0.7" Direction="135"/>
                </Border.Effect>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <productList:ProductCartListControl Grid.Row="0"/>

                    <Border BorderThickness="0 1 0 0" BorderBrush="{StaticResource BlackBrush}" Grid.Row="1" Padding="5">
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Суммарная стоимость" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Cost}" Margin="5 0" VerticalAlignment="Center"/>
                            </StackPanel>


                            <Button Grid.Column="1" HorizontalAlignment="Right" Style="{StaticResource TextButton}" Content="Оформить заказ" Command="{Binding ProcessOrderCommand}"
                                    Visibility="{Binding IsProcessOrderButtonVisible, Converter={valueConverters:BooleanToVisibilityValueConverter}}"/>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
