Amazon/Controls/ReportsBubble.xaml

<UserControl x:Class="Amazon.Controls.ReportsBubble"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Amazon.Controls"
             xmlns:productList="clr-namespace:Amazon.Controls.ItemsLists.ProductList"
             xmlns:valueConverters="clr-namespace:Amazon.ValueConverters"
             xmlns:attachedProperties="clr-namespace:Amazon.AttachedProperties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Padding="20">
        <Grid Width="500" MaxHeight="500" Height="350">

            <Path Stroke="Black"
                  Panel.ZIndex="1"
                  Margin="15 2 15 0"
                  Data="M 0,0 l 10,-10 L 20,0 Z" 
                  StrokeThickness="0"
                  HorizontalAlignment="Left"
                  Fill="{StaticResource LoginBorderBackgroundBrush}">

                <Path.Effect>
                    <DropShadowEffect BlurRadius="6" Opacity="0.2" ShadowDepth="5" Direction="135"/>
                </Path.Effect>

            </Path>

            <Border Grid.Row="0"  BorderBrush="Transparent" Background="{StaticResource LoginBorderBackgroundBrush}" 
                    CornerRadius="10" 
                    Height="{Binding Height, RelativeSource={RelativeSource AncestorType=Grid}}" Padding="15" >
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20" ShadowDepth="0" Opacity="0.7" Direction="135"/>
                </Border.Effect>


                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Border BorderBrush="{StaticResource BlackBrush}" BorderThickness="0 0 0 0.2">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBox IsHitTestVisible="False" 
                                     Style="{StaticResource ItemTextBoxStyle}"
                                     TextAlignment="Center"
                                     Text="Отчет по сумме"
                                     HorizontalAlignment="Center"/>


                            <TextBox Grid.Row="1" Style="{StaticResource InputTextBoxStyle}" 
                                     Background="Transparent"
                                     BorderThickness="1"
                                     Tag="Сумма"
                                     Text="{Binding ReportSum, Mode=TwoWay}"
                                     attachedProperties:TextBoxAttachedProperties.FormatType="Digits"
                                     />

                            <Button Grid.Row="2" 
                                    Style="{StaticResource IcFxButton}" 
                                    Background="#D9D9D9"
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Center" 
                                    Content="Заказать отчёт"
                                    Command="{Binding MakeSumReportCommand}"/>

                        </Grid>

                    </Border>

                    <Border Grid.Row="1" BorderBrush="{StaticResource BlackBrush}" BorderThickness="0">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBox IsHitTestVisible="False" 
                                     Style="{StaticResource ItemTextBoxStyle}"
                                     TextAlignment="Center"
                                     Text="Отчёт по товару"
                                     HorizontalAlignment="Center"/>


                            <TextBox Grid.Row="1" Style="{StaticResource InputTextBoxStyle}" 
                                     Background="Transparent"
                                     BorderThickness="1"
                                     Text="{Binding ReportId, Mode=TwoWay}"
                                     Tag="Id товара"
                                     attachedProperties:TextBoxAttachedProperties.FormatType="Digits"
                            />

                            <Button Grid.Row="2" 
                                    Style="{StaticResource IcFxButton}" 
                                    Background="#D9D9D9"
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Center" 
                                    Command="{Binding MakeIdReportCommand}"
                                    Content="Заказать отчёт"/>

                        </Grid>

                    </Border>

                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
