Amazon/Controls/UserBubble.xaml

<UserControl x:Class="Amazon.Controls.UserBubble"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Amazon.Controls"
             xmlns:controls="clr-namespace:Amazon.Core.ViewModels.Controls;assembly=Amazon.Core"
             xmlns:valueConverters="clr-namespace:Amazon.ValueConverters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <controls:UserBubbleViewModel/>
    </UserControl.DataContext>

    <Border Padding="20">
        <Grid Height="310" Width="350">

            <Path Stroke="Black"
                  Panel.ZIndex="1"
                  Margin="15 2 15 0"
                  Data="M 0,0 l 10,-10 L 20,0 Z" 
                  StrokeThickness="0"
                  HorizontalAlignment="Right"
                  Fill="{StaticResource LoginBorderBackgroundBrush}">

                <Path.Effect>
                    <DropShadowEffect BlurRadius="6" Opacity="0.2" ShadowDepth="5" Direction="135"/>
                </Path.Effect>

            </Path>

            <Border BorderBrush="Transparent" 
                    Background="{StaticResource LoginBorderBackgroundBrush}"
                    CornerRadius="10"
                    Height="{Binding Height, RelativeSource={RelativeSource AncestorType=Grid}}" 
                    Padding="15">

                <Border.Effect>
                    <DropShadowEffect BlurRadius="20" ShadowDepth="0" Opacity="0.7" Direction="135"/>
                </Border.Effect>

                <ScrollViewer VerticalScrollBarVisibility="Auto">

                    <StackPanel>

                        <Ellipse Height="50" Width="{Binding Height,RelativeSource={RelativeSource Self}}">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding User.Base64Image,Converter={valueConverters:ImageValueConverter}}"></ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse>

                        <TextBox Style="{StaticResource ItemTextBoxStyle}" IsReadOnly="True" Text="{Binding User.Surname}"/>
                        <TextBox Style="{StaticResource ItemTextBoxStyle}" IsReadOnly="True" Text="{Binding User.Name}"/>
                        <TextBox Style="{StaticResource ItemTextBoxStyle}" IsReadOnly="True" Text="{Binding User.Patronymic}"/>
                        <TextBox Style="{StaticResource ItemTextBoxStyle}" IsReadOnly="True" Text="{Binding User.PhoneNumber}"/>
                        <TextBox Style="{StaticResource ItemTextBoxStyle}" IsReadOnly="True" Text="{Binding User.Email}"/>
                        <TextBox Style="{StaticResource ItemTextBoxStyle}" IsReadOnly="True" Text="{Binding User.Address}" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" MaxHeight="50"/>

                    </StackPanel>

                </ScrollViewer>

            </Border>

        </Grid>
    </Border>
</UserControl>
